# OnlineLibrary

OnlineLibrary/: .project  pom.xml
OnlineLibrary/classes/artifacts/OnlineLibrary_war_exploded/: error.html  filenotfounderror.html
OnlineLibrary/classes/artifacts/OnlineLibrary_war_exploded/WEB-INF/: book.jsp  editbook.jsp  pageinfo.jsp  web.xml
OnlineLibrary/classes/artifacts/OnlineLibrary_war_exploded/WEB-INF/classes/: ehcache.xml
OnlineLibrary/classes/artifacts/OnlineLibrary_war_exploded/js/: onlinelibrary.js
OnlineLibrary/src/main/java/com/onlinelibrary/dao/: AuthorDao.java  BookDao.java  GenericDao.java  GenreDao.java  UserDao.java  UserTypeDao.java
OnlineLibrary/src/main/java/com/onlinelibrary/dao/factory/: DaoFactory.java  DaoFactoryImpl.java
OnlineLibrary/src/main/java/com/onlinelibrary/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  GenericDaoImpl.java  GenreDaoImpl.java  UserDaoImpl.java  UserTypeDaoImpl.java
OnlineLibrary/src/main/java/com/onlinelibrary/model/: Author.java  Book.java  Genre.java  User.java  UserType.java
OnlineLibrary/src/main/java/com/onlinelibrary/security/: UserRole.java
OnlineLibrary/src/main/java/com/onlinelibrary/service/: AuthorService.java  BookService.java  GenreService.java  UserService.java  UserTypeService.java
OnlineLibrary/src/main/java/com/onlinelibrary/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  UserServiceimpl.java  UserTypeServiceImpl.java
OnlineLibrary/src/main/java/com/onlinelibrary/utils/: JpaUtil.java
OnlineLibrary/src/main/java/com/onlinelibrary/validation/: Validation.java
OnlineLibrary/src/main/java/com/onlinelibrary/web/component/: FileLoader.java  ImageLoader.java
OnlineLibrary/src/main/java/com/onlinelibrary/web/controllers/: AdminController.java  (+5 more)
OnlineLibrary/src/main/webapp/: login.jsp  registration.jsp
OnlineLibrary/src/main/webapp/WEB-INF/: admin.jsp  books.jsp  header.jsp  personal.jsp
OnlineLibrary/src/main/webapp/css/: style.css
(+7 files in other folders)
